spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates

spring.devtools.livereload.enabled=true


